#!/bin/sh

if [[ "$METHOD" != "GET" ]]; then
    echo "Status: 405"
    echo "Content-Type: text/plain"
    echo
    echo "Method not allowed."
fi

if ! ugi-bin/auth.ugi; then
    exit 1
fi

file_id=$(basename "$QUERY_ID")
file_path="data/files/$file_id"

if [[ ! -f "$file_path" ]]; then
    echo "Status: 404"
    echo "Content-Type: text/plain"
    echo
    echo "File not exists."
    exit 1
fi

content_type=$(file --mime-type -b "$file_path")

echo "Status: 200"
echo "Content-Type: $content_type"
echo "Content-Disposition: attachment; filename=\"$file_id\""
echo
cat "$file_path"
